# webappcl-server

./: .gitattributes  .gitignore  .gitlab-ci.yml  Dockerfile  README.md  TodoApi.sln
ToX/: Program.cs  ToX.csproj
ToX/Controllers/: HostController.cs  PlayerController.cs  QuizController.cs  TodoItemsController.cs  UserController.cs  Word2VectorController.cs  WordVectorController.cs
ToX/Hubs/: ChatHub.cs  QuizHub.cs
ToX/Migrations/: 20230930072428_createSchema.Designer.cs  20230930072428_createSchema.cs  20231001071608_updateSchema_01.Designer.cs  20231001071608_updateSchema_01.cs  20231011193144_overwriteSchema4.Designer.cs  20231011193144_overwriteSchema4.cs  20231013124440_overwriteSchema_host.Designer.cs  20231013124440_overwriteSchema_host.cs  20231013171921_overwriteSchema_05.Designer.cs  20231013171921_overwriteSchema_05.cs  20231013172833_overwriteSchema_06.Designer.cs  20231013172833_overwriteSchema_06.cs  20231015100634_overwriteSchema_07.Designer.cs  20231015100634_overwriteSchema_07.cs  20231015110324_overwriteSchema_08.Designer.cs  20231015110324_overwriteSchema_08.cs  20231015112150_overwriteSchema_09.Designer.cs  20231015112150_overwriteSchema_09.cs  20231015120813_overwriteSchema_10.Designer.cs  20231015120813_overwriteSchema_10.cs  20231016053950_overwriteSchema_11.Designer.cs  20231016053950_overwriteSchema_11.cs  20231023135731_overwriteSchema_12.Designer.cs  20231023135731_overwriteSchema_12.cs  20231025100820_overwriteSchema_13.Designer.cs  20231025100820_overwriteSchema_13.cs  20231025102828_overwriteSchema_14.Designer.cs  (+18 more)
ToX/Models/: Answer.cs  (+8 more)
(+34 files in other folders)
